//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MOVE                BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_QUITTER             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "save.bmp"
IDB_CAPTURE             BITMAP  DISCARDABLE     "capture.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "bitmap3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "pen_r.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 252, 86
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
CLASS "CapureScreen"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Capturer",IDOK,185,46,50,14
    PUSHBUTTON      "Quitter",IDCANCEL,185,62,50,14
    CTEXT           "00:00:00",IDC_TIME,208,0,37,8,SS_CENTERIMAGE
    LTEXT           "0",IDC_DATE,44,0,162,8
    CONTROL         "",ID_PREVIEW,"Static",SS_GRAYFRAME,15,28,111,53
    LTEXT           "Résolution: 0x0",ID_RESOLUTION,40,9,102,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "00000177.ICO"
IDI_ICON2               ICON    DISCARDABLE     "SOSPC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "_popupmenu_"
    BEGIN
        MENUITEM "Quitter",                     IDCANCEL, MENUBARBREAK
        MENUITEM SEPARATOR
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "Comments", "CapureScreen\0"
            VALUE "CompanyName", "SOSPC\0"
            VALUE "FileDescription", "ColorDLG\0"
            VALUE "FileVersion", "1, 1, 1, 0\0"
            VALUE "InternalName", "ColorDLG\0"
            VALUE "LegalCopyright", "Copyright © Patrice Waehter-Ebling 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CapureScreen\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SOSPC.Démo.CapureScreen\0"
            VALUE "ProductVersion", "1, 1, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

